{
  "name": "webmasti-scraper",
  "version": "1.0.0",
  "description": "Async scraper for uffmaal.com, extracts direct video links",
  "main": "scraper/scraper.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper/scraper.js"
  },
  "author": "User",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "p-limit": "^4.0.0",
    "fs-extra": "^11.2.0"
  }
}
